# Hadoop-Summer-Class

./: .gitignore  README  pom.xml
hadoop-core/: pom.xml
hadoop-core/src/main/java/com/maxmind/geoip/: Country.java  DatabaseInfo.java  Location.java  LookupService.java  Region.java  regionName.java  timeZone.java
hadoop-core/src/main/java/com/xebia/summerclass/hadoop/core/: CommonLogLineParser.java
hadoop-core/src/test/java/com/maxmind/geoip/: LookupServiceTest.java
hadoop-core/src/test/java/com/xebia/summerclass/hadoop/core/: CommonLogLineParserTest.java
hadoop-core/src/test/resources/: log_50.txt
hadoop-skeleton/: pom.xml
hadoop-skeleton/src/main/java/com/xebia/summerclass/hadoop/skeleton/: JobRunner.java  SkeletonJobRunner.java
hadoop-skeleton/src/main/java/com/xebia/summerclass/hadoop/skeleton/mapreduce/: SkeletonJob.java  SkeletonMapper.java  SkeletonReducer.java
hadoop-skeleton/src/main/java/com/xebia/summerclass/hadoop/skeleton/wk/: TotalByKeyReducer.java  TotalClicksByUserJob.java  TotalClicksByUserMapper.java  TotalClicksOnUrlPerDayMapper.java  TotalClicksOnUrlPerDayReducer.java  WkJob.java
hadoop-skeleton/src/test/java/com/xebia/summerclass/hadoop/skeleton/mapreduce/: SkeletonMapReduceTest.java  SkeletonMapperTest.java  SkeletonReducerTest.java
hadoop-skeleton/src/test/resources/: textfile.txt
hadoop-weather/: pom.xml  remove-mapreduce-body.sh
hadoop-weather/src/main/assembly/: jar-with-dependencies.xml
hadoop-weather/src/main/java/com/xebia/summerclass/hadoop/weather/: KnmiDailyLineParser.java  KnmiHourlyLineParser.java  KnmiLineParser.java
hadoop-weather/src/main/java/com/xebia/summerclass/hadoop/weather/mapreduce/: JobRunner.java
hadoop-weather/src/main/java/com/xebia/summerclass/hadoop/weather/mapreduce/rain/: AverageDailyPrecipitationPerMonth.java  (+6 more)
hadoop-weather/src/test/java/com/xebia/summerclass/hadoop/weather/: KnmiDailyLineParserTest.java  KnmiHourlyLineParserTest.java  KnmiLineParserTest.java
(+19 files in other folders)
